#Database
databaseSQLiteUrl=jdbc:sqlite:data/sqlite.db
#blocked hosts sql
sqlCreateHostsTable=CREATE TABLE if not exists hosts(domain varchar(255) NOT NULL PRIMARY KEY, comment varchar(255) DEFAULT NULL,updated_at integer NOT NULL DEFAULT 0, status integer NOT NULL DEFAULT 1, category integer NOT NULL DEFAULT 0, CONSTRAINT fk_hosts_categories FOREIGN KEY (category) REFERENCES categories(id))
sqlDeleteAllHosts=delete from hosts
sqlInsertHost=Insert into hosts(domain,category,status,comment,updated_at) values (?,?,?,?,?)
sqlSelectHosts=Select * from hosts
sqlSelectHostsByStatus=Select * from Hosts where (status & 1) == ?
sqlSelectHostsByCategory=Select * from hosts where category = ?
sqlSelectHostsByDomain=Select * from hosts where domain like ?
sqlSelectHostsByDomainOrCategory=Select * from hosts where domain like ? OR category like ?
sqlSelectHostsCount=Select count(domain) total from hosts where (status & 1) == 1
sqlUpdateHostToggleStatus=update hosts set status = ( ((select status from hosts where domain = ?) | 1) - ((select status from hosts where domain = ?) & 1)) where domain = ?
#custom hosts sql
sqlCreateCustomHostsTable=Create table if not exists customHosts( domain varchar(255) NOT NULL, address varchar(255) NOT NULL, status integer NOT NULL default 1, CONSTRAINT pk_customhosts PRIMARY KEY (domain, address))
sqlDeleteAllCustomHosts=delete from customHosts
sqlInsertCustomHost=Insert into customHosts(domain,address,status) values (?,?,?)
sqlSelectCustomHosts=Select * from customHosts
sqlSelectCustomHostsActive=Select * from customHosts where (status & 1) == 1
sqlSelectCustomHostsByDomain=Select * from customHosts where domain = ?
sqlSelectCustomHostsByAddress=Select * from customHosts where address = ?
sqlSelectCustomHostsByDomainOrIp=Select * from customHosts where domain like ? OR address like ?
sqlSelectCustomHostsCount=Select count(domain) total from customHosts where (status & 1) == 1
sqlUpdateCustomHostToggleStatus=update customHosts set status = ( ((select status from customHosts where domain = ?) | 1) - ((select status from customHosts where domain = ?) & 1)) where domain = ? and address = ?
#configuration sql
sqlCreateConfigurationTable=Create table if not exists configurations(parameter varchar(64) NOT NULL PRIMARY KEY, value varchar(255) NOT NULL)
sqlDeleteAllConfigurations=delete from configuration
sqlSelectConfigurations=Select * from configurations
sqlSelectConfigurationByParameter=Select value from configurations where parameter = ?
sqlInsertConfiguration=Insert into configurations(parameter,value) values (?,?)
sqlUpdateConfiguration=Update configurations set value = ? where parameter = ?
sqlSetConfiguration=IF EXISTS (SELECT * FROM configuration WHERE parameter = ?) UPDATE configuration SET value = ? ELSE INSERT INTO configuration (parameter,value) values (?,?)
#UI
statusBarColorOk=-fx-background-color:#7f7;
statusBarColorUpdate=-fx-background-color:#fc6;
statusBarColorError=-fx-background-color:#f77;
#
vihomaVersion=version 2019.06
urlGetWithTime=http://uo237441.duckdns.org/api/hosts/?format=db&time=
urlApiHosts=http://uo237441.duckdns.org/api/hosts/
StevenBlack0=http://sbc.io/hosts/hosts
StevenBlack1=http://sbc.io/hosts/alternates/fakenews/hosts
StevenBlack2=http://sbc.io/hosts/alternates/gambling/hosts
StevenBlack4=http://sbc.io/hosts/alternates/porn/hosts
StevenBlack8=http://sbc.io/hosts/alternates/social/hosts
StevenBlack3=http://sbc.io/hosts/alternates/fakenews-gambling/hosts
StevenBlack5=http://sbc.io/hosts/alternates/fakenews-porn/hosts
StevenBlack9=http://sbc.io/hosts/alternates/fakenews-social/hosts
StevenBlack6=http://sbc.io/hosts/alternates/gambling-porn/hosts
StevenBlack10=http://sbc.io/hosts/alternates/gambling-social/hosts
StevenBlack12=http://sbc.io/hosts/alternates/porn-social/hosts
StevenBlack7=http://sbc.io/hosts/alternates/fakenews-gambling-porn/hosts
StevenBlack11=http://sbc.io/hosts/alternates/fakenews-gambling-social/hosts
StevenBlack13=http://sbc.io/hosts/alternates/fakenews-porn-social/hosts
StevenBlack14=http://sbc.io/hosts/alternates/gambling-porn-social/hosts
StevenBlack15=http://sbc.io/hosts/alternates/fakenews-gambling-porn-social/hosts
defaultBlockedAddress=0.0.0.0
helpPathLocationEN=/docs/help_en.html
blockedHostUploadSuccess=was successfully uploaded to the central database
shareHostsEnabled=host sharing enabled
shareHostsDisabled=host sharing disabled
sourceCodeHttpLink=https://github.com/cmabad/ViHoMa
updateAtVihomaStartupDeactivated=update hosts at Vihoma startup deactivated
updateAtVihomaStartupActivated=update hosts at Vihoma startup activated
# HOSTS FILE
hostsFilePathWindows=\\System32\\drivers\\etc\\hosts
hostsFilePathLinux=/etc/hosts
hostsFilePathMac=/etc/hosts
hostsFilePathSolaris=/etc/inet/hosts
hostsFileHeader=#Hosts file managed with ViHoMa\r\n#https://uo237441.duckdns.org\r\n#----------\r\n\r\n127.0.0.1 localhost\r\n0.0.0.0 0.0.0.0\r\n\r\n# The following lines are desirable for IPv6 capable hosts\r\n# ::1 ip6-localhost ip6-loopback\r\n# fe00::0 ip6-localnet\r\n# ff00::0 ip6-mcastprefix\r\n# ff02::1 ip6-allnodes\r\n# ff02::2 ip6-allrouters\r\n
# VIHOMA LOCAL FOLDER
VihomaPathWindows=\\AppData\\Local\\Vihoma\\
VihomaPathLinux=/etc/vihoma/
VihomaPathMac=/etc/vihoma/
VihomaPathSolaris=/etc/vihoma/
#ERRORS
parametersCannotBeNull=The parameters of this function cannot be null
wrongCustomHostIP=The IP is not valid (see Help for more info)
wrongCustomHostDomain=The domain is not valid (see Help for more info)
webSourceConnectionError=The connection to the web source has failed
blockedHostUploadError=wasn't uploaded to the central database
sourceCodeLinkError=Couldn't open source code web hyperlink
errorRunWithoutAdminRights=The user opened the program without privileges